<!DOCTYPE html>
<html>  
<head>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity=
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"></script>
        <style>
            body{
                background-color:blanchedalmond;
            }
            table {
    border: 3px solid red;
    margin-left: auto;
    margin-right: auto;
    background-color: blue;
}

input[type="button"] {
    width: 100%;
    padding: 20px 40px;
    background-color:brown;
    color: white;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid aqua;
    border-radius: 5px;
}

input[type="text"] {
    padding: 20px 30px;
    background-color: aquamarine;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid black;
}
        </style>
        </head>
<body>
<table id="calcu">
    <tr>
        <td colspan="3"><input type="text" id="result"></td>
        
        <td><input type="button" value="c" onclick="clr()" /> </td>
    </tr>
    <tr>
     
        <td><input type="button" value="1" onclick="dis('1')" 
                    onkeydown="myFunction(event)"> </td>
        <td><input type="button" value="2" onclick="dis('2')" 
                    onkeydown="myFunction(event)"> </td>
        <td><input type="button" value="3" onclick="dis('3')" 
                    onkeydown="myFunction(event)"> </td>
        <td><input type="button" value="/" onclick="dis('/')" 
                    onkeydown="myFunction(event)"> </td>
    </tr>
    <tr>
        <td><input type="button" value="4" onclick="dis('4')" 
                    onkeydown="myFunction(event)"> </td>
        <td><input type="button" value="5" onclick="dis('5')" 
                    onkeydown="myFunction(event)"> </td>
        <td><input type="button" value="6" onclick="dis('6')" 
                    onkeydown="myFunction(event)"> </td>
        <td><input type="button" value="*" onclick="dis('*')" 
                    onkeydown="myFunction(event)"> </td>
    </tr>
    <tr>
        <td><input type="button" value="7" onclick="dis('7')" 
                    onkeydown="myFunction(event)"> </td>
        <td><input type="button" value="8" onclick="dis('8')" 
                    onkeydown="myFunction(event)"> </td>
        <td><input type="button" value="9" onclick="dis('9')" 
                    onkeydown="myFunction(event)"> </td>
        <td><input type="button" value="-" onclick="dis('-')"
                    onkeydown="myFunction(event)"> </td>
    </tr>
    <tr>
        <td><input type="button" value="0" onclick="dis('0')" 
                    onkeydown="myFunction(event)"> </td>
        <td><input type="button" value="." onclick="dis('.')" 
                    onkeydown="myFunction(event)"> </td>
      
        <td><input type="button" value="=" onclick="solve()"> </td>

        <td><input type="button" value="+" onclick="dis('+')" 
                    onkeydown="myFunction(event)"> </td>
    </tr>
</table>
<script src="script.js"></script>
</body>
</html>